{
  "pages": [
    "pages/index/index",
    "pages/my/index",
    "pages/search/index",
    "pages/detail/index",
    "pages/login/index",
    "pages/list/index",
    "component/head/index"
  ],
  "window": {
    "navigationBarTitleText": "ItShare",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "资源"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}